MemTotal:       131907804 kB
MemFree:         3325384 kB
MemAvailable:   112202136 kB
Buffers:        16393448 kB
Cached:         90232548 kB
SwapCached:         4956 kB
Active:         31700112 kB
Inactive:       90339200 kB
Active(anon):   13978944 kB
Inactive(anon):  3605804 kB
Active(file):   17721168 kB
Inactive(file): 86733396 kB
Unevictable:        6848 kB
Mlocked:            6848 kB
SwapTotal:        998396 kB
SwapFree:         424324 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:      15415612 kB
Mapped:          2786704 kB
Shmem:           2167408 kB
Slab:            5279064 kB
SReclaimable:    5048308 kB
SUnreclaim:       230756 kB
KernelStack:       23824 kB
PageTables:        73412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    66952296 kB
Committed_AS:   26935112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    130300684 kB
DirectMap2M:     3790848 kB
DirectMap1G:     2097152 kB
